# VD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vd/: Contactus.kt  ForgetPassword.kt  HomeActivity.kt  MainActivity.kt  PaymentPage.kt  Redeem.kt  SignUpActivity.kt  SignupBankdetail.kt  SplashScreen.kt  VolleyMultipartRequest.java  afterpaymentPoPup.kt  fragment_donation.kt  fragment_profile.kt  fragment_search.kt  fragment_setting.kt  fragment_tree.kt  fragment_wallet.kt  signgetgift.kt
app/src/main/java/com/example/vd/Adapter/: childsRVAdapter.java  giftRVAdapter.java  transectionAdapter.kt
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: profileselector.xml  roundedback.xml  wallet.xml
app/src/main/res/layout/: activity_afterpayment_po_pup.xml  activity_contactus.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_payment_page.xml  activity_redeem.xml  activity_search_item.xml  activity_sign_up.xml  activity_signgetgift.xml  activity_signup_bankdetail.xml  activity_splash_screen.xml  childrvlyt.xml  cstmtransectionlist.xml  fragment_donation.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_tree.xml  fragment_wallet.xml  getgifts.xml  signup.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vd/: ExampleUnitTest.kt
(+6 files in other folders)
