<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_profile"
        android:icon="@drawable/profile"
        android:title="profile"/>

    <item
        android:id="@+id/navi_tree"
        android:icon="@drawable/tree"
        android:title="tree"/>
    <item
        android:id="@+id/navi_wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet"/>

    <item
        android:id="@+id/navi_donate"
        android:icon="@drawable/donate"
        android:title="donate"/>

    <item
        android:id="@+id/navi_setting"
        android:icon="@drawable/setting"
        android:title="setting"/>

    <item
        android:id="@+id/navi_logout"
        android:icon="@drawable/logout"
        android:title="logout"/>





</menu>