<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/img2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/getOTPlyt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_margin="55dp" />



        <EditText
            android:id="@+id/frgtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="25dp"
            android:hint="Enter Your Registered Email id " />


        <TextView
            android:id="@+id/SendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Otp"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_margin="55dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/verifyOTPlyt"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_margin="55dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your mail for OTP "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/otpforverify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="30dp"
            android:hint="Enter otp " />


        <TextView
            android:id="@+id/VerifyOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_margin="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ResetPasswordLyt"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_margin="55dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the new password"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="30dp"
            android:hint="Enter New password "
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/cnewpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="30dp"
            android:hint="Confirm Password" />


        <TextView
            android:id="@+id/submitPassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>