<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".fragment_wallet">



    <com.facebook.shimmer.ShimmerFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_view_containerwlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tilt="45"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasudhaiva"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kutumbakam"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="34dp" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:id="@+id/prnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/shimmer_view_containerwlt"
        android:gravity="top|center">

    <LinearLayout
        android:id="@+id/wltlyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedback"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Money in your wallet"
            android:textAlignment="center"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mnyinwlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp" />
    </LinearLayout>

        <Button
            android:id="@+id/buttonwithdraw"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedback"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:elevation="10dp"
            android:text=" Withdraw "/>



    <LinearLayout
        android:id="@+id/transectionLYT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Transection History"
            android:textAlignment="center"
            android:textSize="20dp" />


        <ListView
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/TransectionLV"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00ffffff"
            android:dividerHeight="10dp"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>